# excute command on termainal : spark-submit movie-recommendations.py 0
import sys
from pyspark import SparkConf, SparkContext
from pyspark.mllib.recommendation import ALS, Rating

def loadMovieNames():
    movieNames = {}
    with open("C:/SparkCourse/ml-100k/u.ITEM", encoding='ascii', errors="ignore") as f:
        for line in f:
            fields = line.split('|')
            movieNames[int(fields[0])] = fields[1]
    return movieNames

conf = SparkConf().setMaster("local[*]").setAppName("MovieRecommendationsALS")
sc = SparkContext(conf = conf)
sc.setCheckpointDir('checkpoint')

print("\nLoading movie names...")
nameDict = loadMovieNames()

data = sc.textFile("C:/SparkCourse/ml-100k/u.data")

ratings = data.map(lambda l: l.split()).map(lambda l: Rating(int(l[0]), int(l[1]), float(l[2]))).cache()

# Build the recommendation model using Alternating Least Squares
print("\nTraining recommendation model...")
rank = 10
# Lowered numIterations to ensure it works on lower-end systems
numIterations = 20

model = ALS.train(ratings, rank, numIterations)
userID = int(sys.argv[1])

print("\nRatings for user ID " + str(userID) + ":")
userRatings = ratings.filter(lambda l: l[0] == userID)
for rating in userRatings.collect():
    print (nameDict[int(rating[1])] + ": " + str(rating[2]))

print("\nTop 10 recommendations:")
recommendations = model.recommendProducts(userID, 10)
for recommendation in recommendations:
    print (nameDict[int(recommendation[1])] + \
        " score " + str(recommendation[2]))
#output      
Loading movie names...


Training recommendation model...

Ratings for user ID 0:
Star Wars (1977): 5.0
Empire Strikes Back, The (1980): 5.0
Gone with the Wind (1939): 1.0

Top 10 recommendations:
Bitter Moon (1992) score 7.637147320720586
Inspector General, The (1949) score 7.0552533608293215
Endless Summer 2, The (1994) score 6.748218505065088
Lost in Space (1998) score 6.2803922345453
Withnail and I (1987) score 6.218525651715016
Zeus and Roxanne (1997) score 6.162383662537782
Alphaville (1965) score 6.023343289405428
Supercop (1992) score 5.7404080535654085
Cronos (1992) score 5.560759699320645
Grass Harp, The (1995) score 5.4895220363566395
